Tools/ConfigMgrPrerequisitesTool_2.0.0/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Name="Window" Title="ConfigMgr Prerequisites Tool 2.0.0" WindowStartupLocation="CenterScreen" Height="519" Width="780"> 
    <Grid Name="MainGrid">
        <TabControl Name="TabControl_General">
            <TabItem Name="TabItem_SiteConfiguration" Header="Site Configuration">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Name="GroupBox_SiteSelection" Header="Select a Site type" Margin="10,10,0,0" HorizontalAlignment="Left" Width="209" Height="70" VerticalAlignment="Top">
                        <ComboBox Name="ComboBox_SiteSelection" Margin="10,13,0,0" SelectedIndex="1" Height="23" Width="175" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Central Administration Site"/>
                            <ComboBoxItem Content="Primary Site"/>
                            <ComboBoxItem Content="Secondary Site"/>
                        </ComboBox>
                    </GroupBox>
                    <Button Name="Button_SiteConfigurationInstall" Content="Install" Margin="648,367,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="96"/>
                    <ProgressBar Name="ProgressBar_SiteConfiguration" Height="24" Margin="10,406,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="734"/>
                    <Label Name="Label_SiteConfigurationProgress" Content="" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="618"/>
                    <GroupBox Name="GroupBox_SiteConfigurationLog" Header="Log information" Margin="10,93,0,0" VerticalAlignment="Top" Height="259" HorizontalAlignment="Left" Width="734"/>
                    <TextBox Name="TextBox_SiteConfigurationLog" Height="225" Margin="22,116,0,0" VerticalAlignment="Top" Background="White" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="709"/>
                    <Label Name="Label_SiteConfigurationProgressCount" Content="" HorizontalAlignment="Left" Margin="357,404,0,0" VerticalAlignment="Top" Height="24" Width="56"/>
                    <GroupBox Name="GroupBox_SiteConfigurationPrereq" Header="Download prerequisite files (optional)" Margin="230,10,0,0" HorizontalAlignment="Left" Width="514" Height="70" VerticalAlignment="Top">
                        <TextBox Name="TextBox_SiteConfigurationPrereq" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="396"/>
                    </GroupBox>
                    <Button Name="Button_SiteConfigurationBrowse" Content="Browse" Margin="654,38,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="75" ToolTip="Browse for SETUPDL.EXE available in SMSSETUP\BIN\X64 on the installation media"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabItem_SiteSystemRoles" Header="Site System Roles">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Name="GroupBox_SiteSystemSelection" Header="Site System Role configuration options:" Margin="10,10,0,0" Height="154" VerticalAlignment="Top" HorizontalAlignment="Left" Width="734">
                        <ComboBox Name="ComboBox_SiteSystemSelection" Margin="279,12,0,0" SelectedIndex="0" Height="23" Width="175" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Management Point"/>
                            <ComboBoxItem Content="Distribution Point"/>
                            <ComboBoxItem Content="Application Catalog"/>
                            <ComboBoxItem Content="State Migration Point"/>
                            <ComboBoxItem Content="Enrollment Point"/>
                            <ComboBoxItem Content="Enrollment Proxy Point"/>
                        </ComboBox>
                    </GroupBox>
                    <Button Name="Button_SiteSystemInstall" Content="Install" Margin="648,367,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="96"/>
                    <ProgressBar Name="ProgressBar_SiteSystem" Height="24" Margin="10,406,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="734"/>
                    <Label Name="Label_SiteSystemProgress" Content="" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="618"/>
                    <GroupBox Name="GroupBox_SiteSystemLog" Header="Log information" Margin="10,179,0,0" VerticalAlignment="Top" Height="173" HorizontalAlignment="Left" Width="734"/>
                    <TextBox Name="TextBox_SiteSystemLog" Height="138" Margin="22,203,0,0" VerticalAlignment="Top" Background="White" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="709"/>
                    <Label Name="Label_SiteSystemProgressCount" Content="" HorizontalAlignment="Left" Margin="357,404,0,0" VerticalAlignment="Top" Height="24" Width="56"/>
                    <Label Name="Label_SiteSystemSelection" Content="Select a role to be installed:" HorizontalAlignment="Left" Margin="22,37,0,0" VerticalAlignment="Top"/>
                    <Label Name="Label_SiteSystemLocalRemote" Content="Install prerequisites for selected role locally, on a remote server or multiple remote servers:" HorizontalAlignment="Left" Margin="22,65,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="RadioButton_SiteSystemLocal" Content="Locally on this server" HorizontalAlignment="Left" Margin="37,100,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton Name="RadioButton_SiteSystemRemote" Content="Remote server (single or multiple entries):" HorizontalAlignment="Left" Margin="37,129,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBox_SiteSystemRemote" HorizontalAlignment="Left" Height="23" Margin="295,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" IsEnabled="False" ToolTip="Enter a comma separated list, e.g SERVER01,SERVER02"/>
                    <CheckBox Name="CheckBox_SiteSystemCredentials" Content="Alternate credentials" HorizontalAlignment="Left" Margin="593,129,0,0" VerticalAlignment="Top" IsEnabled="False" ToolTip="Select this to get prompted for alternate credentials used for the remote PSSession that will be established"/>
                </Grid>
            </TabItem>
			<TabItem Name="TabItem_ActiveDirectory" Header="Active Directory">
				<Grid Background="#FFE5E5E5">
                    <GroupBox Name="GroupBox_ADExtend" Header="Extend Active Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="86" Width="734">
                        <TextBox Name="TextBox_ADExtend" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" IsEnabled="False"/>
                    </GroupBox>
                    <Button Name="Button_ADExtendBrowse" Content="Browse" Margin="552,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Height="25"/>
                    <Label Name="Label_ADExtend" Content="Browse for the extadsch.exe located in SMSETUP\BIN\X64 on the ConfigMgr installation media:" HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top"/>
                    <GroupBox Name="GroupBox_ADContainer" Header="System Management container" Margin="10,103,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="734" Height="225">
                        <Label Name="Label_ADContainer" Content="Search for an Active Directory group to add with proper permissions to the System Management container:" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top"/>
                    </GroupBox>
                    <Button Name="Button_ADExtend" Content="Extend" Margin="650,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Height="25"/>
                    <DataGrid Name="DataGrid_ADContainer" HorizontalAlignment="Left" Margin="26,215,0,0" VerticalAlignment="Top" Height="99" Width="601" SelectionMode="Single" AutoGenerateColumns="True" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="#FFDBDBDC" GridLinesVisibility="None" HeadersVisibility="Column" ColumnWidth="*"/>
                    <TextBox Name="TextBox_ADContainerSearch" HorizontalAlignment="Left" Height="23" Margin="26,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" TabIndex="1"/>
                    <CheckBox Name="CheckBox_ADContainer" Content="Create the System Management container if it doesn't exist" HorizontalAlignment="Left" Margin="25,188,0,0" VerticalAlignment="Top" TabIndex="3"/>
                    <Button Name="Button_ADContainerSearch" Content="Search" Margin="650,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Height="25" TabIndex="2"/>
                    <Button Name="Button_ADContainerConfigure" Content="Configure" Margin="650,216,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Height="25" IsEnabled="False"/>
                    <GroupBox Name="GroupBox_ADLog" Header="Log information" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Height="108" Width="734">
                        <TextBox Name="TextBox_ADLog" Height="78" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,5,3.6,0"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="TabItem_ADK" Header="Windows ADK">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Name="GroupBox_ADK" Header="Install Windows Assessment Deployment Toolkit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="185" Width="734"/>
                    <Label Name="Label_ADKInstallOption" Content="Select whether to perform an Online or Offline installation of Windows Assessment Deployment Toolkit:" HorizontalAlignment="Left" Margin="22,27,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="RadioButton_ADKOnline" Content="Online installation" HorizontalAlignment="Left" Margin="32,64,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton Name="RadioButton_ADKOffline" Content="Offline installation (specify a local path containing the ADK redistributable files)" HorizontalAlignment="Left" Margin="32,124,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBox_ADKPath" HorizontalAlignment="Left" Height="23" Margin="32,153,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="499" IsEnabled="False"/>
                    <Button Name="Button_ADKBrowse" Content="Browse" HorizontalAlignment="Left" Margin="544,151,0,0" VerticalAlignment="Top" Width="75" Height="25" IsEnabled="False"/>
                    <Button Name="Button_ADKInstall" Content="Install" HorizontalAlignment="Left" Margin="647,151,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                    <Label Name="Label_ADKVersion" Content="Choose the version to install:" HorizontalAlignment="Left" Margin="46,84,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBox_ADKVersion" HorizontalAlignment="Left" Margin="230,85,0,0" VerticalAlignment="Top" Width="188" SelectedIndex="0">
                        <ComboBoxItem Content="Windows ADK 10 1607"/>
						<ComboBoxItem Content="Windows ADK 10 1511"/>
                        <ComboBoxItem Content="Windows ADK 10 1507"/>
                        <ComboBoxItem Content="Windows ADK 8.1"/>
                    </ComboBox>
                    <GroupBox Name="GroupBox_ADKLog" Header="Log information" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Height="236" Width="734"/>
                    <TextBox Name="TextBox_ADKLog" HorizontalAlignment="Left" Height="202" Margin="22,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="710"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabItem_WSUS" Header="WSUS">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Name="GroupBox_WSUSDB" Header="Prepare for Software Update Point installation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="171" Width="734">
                    </GroupBox>
                    <GroupBox Name="GroupBox_WSUSLog" Header="Log information" Margin="10,189,0,0" VerticalAlignment="Top" Height="163" HorizontalAlignment="Left" Width="734"/>
                    <TextBox Name="TextBox_WSUSLog" Height="129" Margin="22,212,0,0" VerticalAlignment="Top" Background="White" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="709"/>
                    <RadioButton Name="RadioButton_WSUSSQL" Content="SQL Server (FQDN):" HorizontalAlignment="Left" Margin="32,88,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton Name="RadioButton_WSUSWID" Content="Windows Internal Database" HorizontalAlignment="Left" Margin="32,59,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <Label Name="Label_WSUSDB" Content="Select a database option to be used when configuring WSUS:" HorizontalAlignment="Left" Margin="22,27,0,0" VerticalAlignment="Top" Width="701"/>
                    <Button Name="Button_WSUSInstall" Content="Install" Margin="648,367,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Height="25"/>
                    <Label Name="Label_WSUSSQLInstance" Content="SQL Server Instance name:" HorizontalAlignment="Left" Margin="398,82,0,0" VerticalAlignment="Top"/>
                    <ProgressBar Name="ProgressBar_WSUS" Height="24" Margin="10,406,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="734" IsIndeterminate="False"/>
                    <Label Name="Label_WSUSProgressCount" Content="" HorizontalAlignment="Left" Margin="357,404,0,0" VerticalAlignment="Top" Height="24" Width="56"/>
                    <TextBox Name="TextBox_WSUSSQLServer" HorizontalAlignment="Left" Margin="159,83,0,0" TextWrapping="Wrap" Width="228" IsEnabled="False" Height="23" VerticalAlignment="Top"/>
                    <TextBox Name="TextBox_WSUSSQLInstance" HorizontalAlignment="Left" Margin="549,83,0,0" TextWrapping="Wrap" Width="180" IsEnabled="False" Height="23" VerticalAlignment="Top"/>
                    <TextBox Name="TextBox_WSUSLocation" HorizontalAlignment="Left" Height="23" Margin="26,144,0,0" TextWrapping="Wrap" Text="C:\WSUSContent" VerticalAlignment="Top" Width="362"/>
                    <Label Name="Label_WSUSLocation" Content="Specify the location used to store WSUS content data:" HorizontalAlignment="Left" Margin="22,115,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>