Tools/ConfigMgr Remote Compliance/XAML Files/HelpFlowDocument.xaml

<FlowDocumentReader xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <FlowDocument FontFamily="Segui" FontSize="16">
        <Paragraph FontSize="22">
            <Bold>ConfigMgr Remote Compliance</Bold>
        </Paragraph>
        <Paragraph>
            <Bold>ConfigMgr Remote Compliance</Bold> can be used to view, evaluate and report on System Center Configuration Manager Compliance Baselines on a remote computer. 
            It provides similar functionality to the <Bold>Configurations</Bold> tab of the Configuration Manager Control Panel, but for remote computers.
            It is a useful troubleshooting tool for remotely viewing client compliance, evaluating baselines, viewing the evaluation report or opening DCM log files from the client, without
            needing to access the target computer directly.
        </Paragraph>
        <Paragraph FontWeight="Bold">
            Requirements
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>
                    PowerShell 5 minimum on the host computer
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    PowerShell 3 minimum on the target computer
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    PowerShell Remoting enabled
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    Local administrator privilege on the target computer
                </Paragraph>
            </ListItem>
        </List>
        <Paragraph FontWeight="Bold">
            Using the Tool
        </Paragraph>
        <Paragraph FontWeight="SemiBold">
            Get Configurations
        </Paragraph>
        <Paragraph>
            Enter the target computer name or IP address in the <Bold>ComputerName</Bold> box and hit enter or click <Bold>Get-Configurations</Bold>. The tool will connect to WMI on the target computer to retrieve
            the Configurations and display them in the datagrid.
        </Paragraph>
        <Paragraph FontWeight="SemiBold">
            Machine Settings vs User Settings
        </Paragraph>
        <Paragraph>
            Some compliance items run in the context of the logged-on user, therefore it is a little more difficult to work with those remotely without running in the context of that user. However, the tool will detect the logged-on
            user (assuming there is one) and then determine the <Bold>Compliance State</Bold> of any compliance baselines that are user-targeted rather than machine targeted, <Bold>in the context of that user</Bold>. It will not report the 
            <Bold>Last Evaluation</Bold> date or the <Bold>Evaluation Status</Bold> for user-targeted baselines. The username of the logged-on user will be displayed against any user-targeted baselines in the datagrid.
            <LineBreak/>
            For machine-targeted baselines, the full data is returned.
        </Paragraph>
        <Paragraph FontWeight="SemiBold">
            Evaluate
        </Paragraph>
        <Paragraph>
            For machine-targeted baselines only, you can remotely trigger an evaluation of that baseline by selecting it in the datagrid and clicking <Bold>Evaluate</Bold>. The tool will trigger the evaluation and wait for it to complete
            before refreshing the data in the datagrid.
        </Paragraph>
        <Paragraph FontWeight="SemiBold">
            View Report
        </Paragraph>
        <Paragraph>
            For either user or machine-targeted baselines, you can view the same html report generated by the <Bold>View Report</Bold> button in the Configuration Manager Control Panel. Select a baseline then click <Bold>View Report</Bold>.
        </Paragraph>
        <Paragraph FontWeight="SemiBold">
            Viewing Client Log Files
        </Paragraph>
        <Paragraph>
            The tool can open some of the commonly-used log files for desired configuration management on the target computer for additional troubleshooting.
        </Paragraph>
        <Paragraph FontWeight="SemiBold">
            Logging
        </Paragraph>
        <Paragraph>
            Basic logging is provided in the <Bold>Logging</Bold> window. Click the expander to view the log.
        </Paragraph>
        <Paragraph FontWeight="SemiBold">
            Using with the local computer
        </Paragraph>
        <Paragraph>
            The tool is intended to be used against a remote computer, but it can also be used against the local computer if desired. To run against the local computer, run as administrator to access all the features.
        </Paragraph>
    </FlowDocument>
</FlowDocumentReader>